<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Ejemplo HTML">
    <meta name="keywords" content="HTML5, CSS3, JavaaScript">
    <title>:.EJEMPLO DOS PARA ADSI</title>
    
    <link rel='stylesheet' href='css/estilos.css'>
    </head>
        <body>
            
        <header i="encabezado" >
            <marquee behavior="alternate" scrollamount="40" ><h1><img src="src/ico.png">SIPE. SISTEMA DE INVENTARIO DE PEQUEÑAS EMPRESAS</h1></marquee>
            </header>  
            
            
            <nav id="menu">
                
                <ul>
                   <li> <a id="p"href="#sinelance">Inicio</a></li>
                    <li><a id="p" href="#sinelance">¿Quienes somos</a></li>
                    <li><a id="p" href="#sinelance">Servicios</a></li>
                    <li><a id="p" href="#sinelance">Contactenos</a></li>
                </ul>
                </nav>
            
        <section id="contenedor">
            <section id="seccion">
            
            </section>
            <aside id="lateral">
            
            </aside>
            </section>
            <footer id="pie">
            </footer>
        </body>
</html>   